<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="psK-cr-3zy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List All Challenges View Controller-->
        <scene sceneID="plP-ml-TNF">
            <objects>
                <tableViewController id="VWt-CT-SL6" customClass="ListAllChallengesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="BfJ-so-N5R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellForAllChallenges" rowHeight="95" id="pcE-FU-hej">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pcE-FU-hej" id="HX0-gr-G5x">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&quot;Race&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e50-HN-eiv">
                                            <rect key="frame" x="8" y="14" width="262" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="262" id="hF3-ka-od5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Offerred by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8C-Ty-34V">
                                            <rect key="frame" x="8" y="54" width="101" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6B4-F0-emF"/>
                                                <constraint firstAttribute="width" constant="101" id="KGa-4R-0Ec"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;User&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m99-wH-kwT">
                                            <rect key="frame" x="117" y="52" width="276" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vY-el-yeF">
                                            <rect key="frame" x="414" y="71" width="145" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="&quot;Location&quot;">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Futura-MediumItalic"/>
                                                        <font key="NSOriginalFont" size="11" name="Didot-Italic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdA-s5-eWY">
                                            <rect key="frame" x="394" y="71" width="19" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="in">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Futura-MediumItalic"/>
                                                        <font key="NSOriginalFont" size="11" name="Didot-Italic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z8C-Ty-34V" firstAttribute="leading" secondItem="e50-HN-eiv" secondAttribute="leading" id="7ns-bh-w41"/>
                                        <constraint firstItem="2vY-el-yeF" firstAttribute="leading" secondItem="fdA-s5-eWY" secondAttribute="trailing" constant="1" id="HFu-gQ-Aqa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="z8C-Ty-34V" secondAttribute="bottom" constant="12" id="IPz-KX-vfv"/>
                                        <constraint firstItem="2vY-el-yeF" firstAttribute="top" secondItem="HX0-gr-G5x" secondAttribute="topMargin" constant="63" id="P5y-W7-jse"/>
                                        <constraint firstItem="z8C-Ty-34V" firstAttribute="top" secondItem="e50-HN-eiv" secondAttribute="bottom" constant="7" id="PB3-Hh-gdl"/>
                                        <constraint firstItem="e50-HN-eiv" firstAttribute="leading" secondItem="HX0-gr-G5x" secondAttribute="leadingMargin" id="PtZ-Dx-klz"/>
                                        <constraint firstItem="fdA-s5-eWY" firstAttribute="top" secondItem="HX0-gr-G5x" secondAttribute="topMargin" constant="63" id="dHd-4S-eBR"/>
                                        <constraint firstItem="e50-HN-eiv" firstAttribute="top" secondItem="HX0-gr-G5x" secondAttribute="topMargin" constant="6" id="kSE-AJ-HrO"/>
                                        <constraint firstItem="2vY-el-yeF" firstAttribute="trailing" secondItem="HX0-gr-G5x" secondAttribute="trailingMargin" id="wuu-uV-tdC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Evi-bv-ib7" kind="show" identifier="dareOpponentSegue" id="gSu-6I-UfC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VWt-CT-SL6" id="iYh-sd-5T9"/>
                            <outlet property="delegate" destination="VWt-CT-SL6" id="gGc-T9-6Dj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dwN-gA-6Ub">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Dzg-Pp-KXp">
                            <connections>
                                <segue destination="z8O-LZ-TC1" kind="unwind" unwindAction="unwindToLoginRegister:" id="POE-Cf-3IC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create new" id="RxP-YP-JQN">
                            <connections>
                                <segue destination="Gym-04-dZp" kind="show" identifier="createNewChallenge" id="Jfu-ew-e9X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URU-xh-Wa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z8O-LZ-TC1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="869" y="361"/>
        </scene>
        <!--Add New Challenge View Controller-->
        <scene sceneID="Fxf-uh-aa2">
            <objects>
                <viewController id="Gym-04-dZp" customClass="AddNewChallengeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZ2-1I-3ZO"/>
                        <viewControllerLayoutGuide type="bottom" id="TNk-5r-HSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqM-nQ-cCM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pss-DF-HOa">
                                <rect key="frame" x="201" y="309" width="199" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="vhc-jp-dKg"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Gym-04-dZp" id="mkn-dW-2Tu"/>
                                    <outlet property="delegate" destination="Gym-04-dZp" id="nOx-L3-HJu"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" text="Car details" translatesAutoresizingMaskIntoConstraints="NO" id="ZVo-HV-jvq">
                                <rect key="frame" x="180" y="186" width="241" height="83"/>
                                <color key="backgroundColor" red="0.95155619256621726" green="0.95513791454081631" blue="0.87834161832019952" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0074091372279999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="red-XD-8zG"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmq-c0-rok">
                                <rect key="frame" x="180" y="479" width="241" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Challenge">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewChallenge:" destination="Gym-04-dZp" eventType="touchUpInside" id="t8k-qb-EFH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the type of race you want to propose:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GH-QS-jp6">
                                <rect key="frame" x="16" y="277" width="568" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfu-ly-BMW">
                                <rect key="frame" x="16" y="77" width="568" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="Mge-d7-yXA"/>
                                    <constraint firstAttribute="height" constant="101" id="Pjn-L3-oVi"/>
                                </constraints>
                                <string key="text">Fill in some information about your car.
Remember, it's all about skills, 
so be honest...</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2GH-QS-jp6" firstAttribute="centerX" secondItem="ZVo-HV-jvq" secondAttribute="centerX" id="5DV-17-EcG"/>
                            <constraint firstItem="2GH-QS-jp6" firstAttribute="centerX" secondItem="iqM-nQ-cCM" secondAttribute="centerX" id="9to-4T-lrz"/>
                            <constraint firstItem="2GH-QS-jp6" firstAttribute="top" secondItem="ZVo-HV-jvq" secondAttribute="bottom" constant="8" id="B9k-ow-FaL"/>
                            <constraint firstItem="2GH-QS-jp6" firstAttribute="leading" secondItem="iqM-nQ-cCM" secondAttribute="leadingMargin" id="HDP-0X-HZr"/>
                            <constraint firstItem="TNk-5r-HSm" firstAttribute="top" secondItem="qmq-c0-rok" secondAttribute="bottom" constant="22" id="M26-vM-BKM"/>
                            <constraint firstItem="pss-DF-HOa" firstAttribute="top" secondItem="ZVo-HV-jvq" secondAttribute="bottom" constant="40" id="Vdc-gT-hdY"/>
                            <constraint firstItem="gfu-ly-BMW" firstAttribute="top" secondItem="yZ2-1I-3ZO" secondAttribute="bottom" constant="13" id="Vl4-NX-Kdu"/>
                            <constraint firstItem="ZVo-HV-jvq" firstAttribute="top" secondItem="gfu-ly-BMW" secondAttribute="bottom" constant="8" symbolic="YES" id="ciL-EB-VqD"/>
                            <constraint firstItem="qmq-c0-rok" firstAttribute="trailing" secondItem="ZVo-HV-jvq" secondAttribute="trailing" id="elP-23-Hdf"/>
                            <constraint firstItem="gfu-ly-BMW" firstAttribute="centerX" secondItem="ZVo-HV-jvq" secondAttribute="centerX" id="etC-Ps-DR7"/>
                            <constraint firstItem="qmq-c0-rok" firstAttribute="top" secondItem="pss-DF-HOa" secondAttribute="bottom" constant="8" id="nz2-Nk-0Wa"/>
                            <constraint firstItem="qmq-c0-rok" firstAttribute="leading" secondItem="ZVo-HV-jvq" secondAttribute="leading" id="rnC-hZ-Bkk"/>
                            <constraint firstItem="TNk-5r-HSm" firstAttribute="top" secondItem="pss-DF-HOa" secondAttribute="bottom" constant="80" id="wlr-mt-hNj"/>
                            <constraint firstItem="pss-DF-HOa" firstAttribute="centerX" secondItem="2GH-QS-jp6" secondAttribute="centerX" id="zOh-6I-4pS"/>
                            <constraint firstItem="TNk-5r-HSm" firstAttribute="top" secondItem="2GH-QS-jp6" secondAttribute="bottom" constant="214" id="zmE-NL-vfN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addChallengeBtn" destination="qmq-c0-rok" id="j0N-bZ-Ouo"/>
                        <outlet property="carInput" destination="ZVo-HV-jvq" id="7Xm-8o-gRX"/>
                        <outlet property="raceTypePicker" destination="pss-DF-HOa" id="X28-DW-dSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzR-mf-ttP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="5"/>
        </scene>
        <!--Dare Opponent View Controller-->
        <scene sceneID="T0v-a1-gqB">
            <objects>
                <viewController id="Evi-bv-ib7" customClass="DareOpponentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JaP-CP-Ycx"/>
                        <viewControllerLayoutGuide type="bottom" id="P80-rP-lBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9AP-gd-CTs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jH-7Y-TiA">
                                <rect key="frame" x="16" y="99" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoQ-SX-yRa">
                                <rect key="frame" x="127" y="99" width="457" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent car:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v98-gK-scw">
                                <rect key="frame" x="16" y="145" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="o2F-1B-bbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent car" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ED-X1-ukr">
                                <rect key="frame" x="165" y="129" width="419" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHb-2r-wul">
                                <rect key="frame" x="16" y="185" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="39Z-kK-jgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yi-b9-TPZ">
                                <rect key="frame" x="16" y="226" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drag / circuit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpX-f6-mbh">
                                <rect key="frame" x="127" y="226" width="457" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For any further arrangements, you can contact your opponent through their email:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z8-On-8Z0">
                                <rect key="frame" x="16" y="264" width="568" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XV-ul-XP2">
                                <rect key="frame" x="151" y="477" width="299" height="38"/>
                                <color key="backgroundColor" red="0.25343004180000001" green="0.6612585312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="1h2-zZ-97k"/>
                                    <constraint firstAttribute="width" constant="299" id="LNC-0w-m4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Challenge him">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="challengeOpponent:" destination="Evi-bv-ib7" eventType="touchUpInside" id="4fj-MA-WmX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLX-du-DAP">
                                <rect key="frame" x="16" y="320" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YsC-jU-Gbn"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="email">
                                        <attributes>
                                            <color key="NSColor" red="0.95513791454081631" green="0.38345195523958781" blue="0.05103973465892539" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Skia-Regular_Extended"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEO-bk-OaP">
                                <rect key="frame" x="189" y="386" width="395" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRG-oQ-2VF">
                                <rect key="frame" x="18" y="389" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="vIm-HD-YJf"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="* ">
                                        <attributes>
                                            <color key="NSColor" red="0.98579001913265307" green="0.021390865833522288" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Your car details:">
                                        <attributes>
                                            <color key="NSColor" red="0.0072743941326530726" green="0.00016112813982887894" blue="8.2188507393053591e-05" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhj-ly-84E">
                                <rect key="frame" x="127" y="185" width="457" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fB-JM-jcm">
                                <rect key="frame" x="18" y="424" width="356" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="7HL-Fi-FYU"/>
                                    <constraint firstAttribute="height" constant="21" id="XVe-Rt-LrH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="*">
                                        <attributes>
                                            <color key="NSColor" red="0.98579001913265307" green="0.021390865833522288" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" information about your car is mandatory.">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Skia-Regular_Extended"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BHb-2r-wul" firstAttribute="leading" secondItem="1yi-b9-TPZ" secondAttribute="leading" id="01L-cN-3cq"/>
                            <constraint firstItem="8ED-X1-ukr" firstAttribute="firstBaseline" secondItem="v98-gK-scw" secondAttribute="firstBaseline" constant="-16" id="1C1-9f-qUE"/>
                            <constraint firstItem="tEO-bk-OaP" firstAttribute="leading" secondItem="MRG-oQ-2VF" secondAttribute="trailing" constant="8" symbolic="YES" id="1xh-cI-Xmo"/>
                            <constraint firstItem="BHb-2r-wul" firstAttribute="leading" secondItem="v98-gK-scw" secondAttribute="leading" id="8DE-Oj-sfZ"/>
                            <constraint firstItem="Mhj-ly-84E" firstAttribute="top" secondItem="8ED-X1-ukr" secondAttribute="bottom" id="8Ma-FY-cvk"/>
                            <constraint firstItem="BHb-2r-wul" firstAttribute="top" secondItem="v98-gK-scw" secondAttribute="bottom" constant="19" id="9R0-6S-QqF"/>
                            <constraint firstItem="BHb-2r-wul" firstAttribute="baseline" secondItem="Mhj-ly-84E" secondAttribute="firstBaseline" id="Bbo-3K-URI"/>
                            <constraint firstItem="lLX-du-DAP" firstAttribute="trailing" secondItem="5Z8-On-8Z0" secondAttribute="trailing" id="CAa-nd-CFS"/>
                            <constraint firstItem="lLX-du-DAP" firstAttribute="top" secondItem="5Z8-On-8Z0" secondAttribute="bottom" constant="8" symbolic="YES" id="DA4-aV-NNM"/>
                            <constraint firstItem="MRG-oQ-2VF" firstAttribute="leading" secondItem="2fB-JM-jcm" secondAttribute="leading" id="DkJ-aJ-mvV"/>
                            <constraint firstItem="5Z8-On-8Z0" firstAttribute="leading" secondItem="9AP-gd-CTs" secondAttribute="leadingMargin" id="EVT-Ss-VBq"/>
                            <constraint firstItem="1yi-b9-TPZ" firstAttribute="baseline" secondItem="vpX-f6-mbh" secondAttribute="baseline" id="F9r-Ks-YHa"/>
                            <constraint firstItem="6XV-ul-XP2" firstAttribute="top" secondItem="2fB-JM-jcm" secondAttribute="bottom" constant="32" id="HLR-ne-odl"/>
                            <constraint firstItem="0jH-7Y-TiA" firstAttribute="top" secondItem="JaP-CP-Ycx" secondAttribute="bottom" constant="35" id="IYf-eu-q5H"/>
                            <constraint firstItem="Mhj-ly-84E" firstAttribute="leading" secondItem="BHb-2r-wul" secondAttribute="trailing" constant="39" id="Jrq-Jw-BlX"/>
                            <constraint firstItem="5Z8-On-8Z0" firstAttribute="trailing" secondItem="9AP-gd-CTs" secondAttribute="trailingMargin" id="Lgn-BT-VFK"/>
                            <constraint firstItem="v98-gK-scw" firstAttribute="top" secondItem="0jH-7Y-TiA" secondAttribute="bottom" constant="25" id="Lo6-9a-AmT"/>
                            <constraint firstItem="8ED-X1-ukr" firstAttribute="leading" secondItem="v98-gK-scw" secondAttribute="trailing" constant="38" id="MBS-lH-pK5"/>
                            <constraint firstItem="5Z8-On-8Z0" firstAttribute="leading" secondItem="1yi-b9-TPZ" secondAttribute="leading" id="MxC-bT-jMw"/>
                            <constraint firstItem="MRG-oQ-2VF" firstAttribute="leading" secondItem="9AP-gd-CTs" secondAttribute="leadingMargin" constant="2" id="NYQ-Fk-XQA"/>
                            <constraint firstItem="5Z8-On-8Z0" firstAttribute="top" secondItem="vpX-f6-mbh" secondAttribute="bottom" constant="17" id="NaZ-QI-xp9"/>
                            <constraint firstItem="1yi-b9-TPZ" firstAttribute="top" secondItem="BHb-2r-wul" secondAttribute="bottom" constant="20" id="R5J-0T-sng"/>
                            <constraint firstItem="vpX-f6-mbh" firstAttribute="baseline" secondItem="1yi-b9-TPZ" secondAttribute="firstBaseline" id="Rn3-AB-F8j"/>
                            <constraint firstItem="Mhj-ly-84E" firstAttribute="leading" secondItem="vpX-f6-mbh" secondAttribute="leading" id="Tqt-yG-y4l"/>
                            <constraint firstItem="v98-gK-scw" firstAttribute="leading" secondItem="0jH-7Y-TiA" secondAttribute="leading" id="WgZ-GM-aaU"/>
                            <constraint firstItem="2fB-JM-jcm" firstAttribute="top" secondItem="MRG-oQ-2VF" secondAttribute="bottom" constant="14" id="XEK-AH-TZM"/>
                            <constraint firstItem="8ED-X1-ukr" firstAttribute="trailing" secondItem="ZoQ-SX-yRa" secondAttribute="trailing" id="Y7J-aL-R7b"/>
                            <constraint firstItem="vpX-f6-mbh" firstAttribute="trailing" secondItem="Mhj-ly-84E" secondAttribute="trailing" id="YDf-39-o5i"/>
                            <constraint firstItem="P80-rP-lBF" firstAttribute="top" secondItem="6XV-ul-XP2" secondAttribute="bottom" constant="36" id="ZEe-fU-grA"/>
                            <constraint firstItem="Mhj-ly-84E" firstAttribute="leading" secondItem="ZoQ-SX-yRa" secondAttribute="leading" id="bDY-fw-rC2"/>
                            <constraint firstItem="8ED-X1-ukr" firstAttribute="trailing" secondItem="Mhj-ly-84E" secondAttribute="trailing" id="fnn-ik-qeH"/>
                            <constraint firstItem="tEO-bk-OaP" firstAttribute="top" secondItem="lLX-du-DAP" secondAttribute="bottom" constant="45" id="iIw-AU-xGT"/>
                            <constraint firstItem="lLX-du-DAP" firstAttribute="centerX" secondItem="6XV-ul-XP2" secondAttribute="centerX" id="nRL-IM-dLx"/>
                            <constraint firstItem="5Z8-On-8Z0" firstAttribute="trailing" secondItem="vpX-f6-mbh" secondAttribute="trailing" id="pHP-Ti-dgO"/>
                            <constraint firstItem="MRG-oQ-2VF" firstAttribute="baseline" secondItem="tEO-bk-OaP" secondAttribute="baseline" id="si1-6Z-uBG"/>
                            <constraint firstItem="lLX-du-DAP" firstAttribute="leading" secondItem="5Z8-On-8Z0" secondAttribute="leading" id="voR-xO-4Um"/>
                            <constraint firstItem="lLX-du-DAP" firstAttribute="trailing" secondItem="tEO-bk-OaP" secondAttribute="trailing" id="x0n-RD-y9F"/>
                            <constraint firstItem="ZoQ-SX-yRa" firstAttribute="baseline" secondItem="0jH-7Y-TiA" secondAttribute="firstBaseline" id="z7A-L6-1Hh"/>
                            <constraint firstItem="ZoQ-SX-yRa" firstAttribute="baseline" secondItem="0jH-7Y-TiA" secondAttribute="baseline" id="zQd-Pc-GeH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="challengeBtn" destination="6XV-ul-XP2" id="qNa-V9-vgw"/>
                        <outlet property="currentUserCar" destination="tEO-bk-OaP" id="aSW-tX-KbA"/>
                        <outlet property="opponentCar" destination="8ED-X1-ukr" id="gL5-I5-CYW"/>
                        <outlet property="opponentMail" destination="lLX-du-DAP" id="qnd-QL-uQN"/>
                        <outlet property="opponentName" destination="ZoQ-SX-yRa" id="ire-tb-twS"/>
                        <outlet property="raceLocation" destination="Mhj-ly-84E" id="zBB-zs-Gjm"/>
                        <outlet property="raceType" destination="vpX-f6-mbh" id="fa1-NE-qtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5R-dw-CGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="703"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Axv-t9-4G7">
            <objects>
                <tableViewController id="Ybt-50-OAA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jBk-sF-oHe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bCr-Cw-IuH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCr-Cw-IuH" id="Tg9-4U-Mns">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ybt-50-OAA" id="P0F-y8-4ae"/>
                            <outlet property="delegate" destination="Ybt-50-OAA" id="NNd-pt-S0P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b7v-Lj-Lqw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ict-OU-0QY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="1207"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RXo-an-En7">
            <objects>
                <tableViewController id="qJ6-5M-vPT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zdD-ri-Tug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vgr-h3-Gut">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vgr-h3-Gut" id="EAk-zr-IPP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qJ6-5M-vPT" id="N0F-kb-DcN"/>
                            <outlet property="delegate" destination="qJ6-5M-vPT" id="woN-Af-CnM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tms-1O-8G6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E2-Na-eqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="1207"/>
        </scene>
        <!--Login Register View Controller-->
        <scene sceneID="G5y-oN-EYJ">
            <objects>
                <viewController id="psK-cr-3zy" customClass="LoginRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Br6-Bc-xB3"/>
                        <viewControllerLayoutGuide type="bottom" id="uGp-dw-Xek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jei-ET-q9Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4X-wi-0bp">
                                <rect key="frame" x="231" y="54" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="cUt-hd-mf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBf-ua-hzH">
                                <rect key="frame" x="16" y="302" width="446" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="446" id="Drg-YN-lBa"/>
                                    <constraint firstAttribute="height" constant="31" id="tAZ-Qg-bOJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="* ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="25" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="mandatory when signing up!">
                                        <attributes>
                                            <color key="NSColor" red="0.0074091372282608647" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="AvenirNext-UltraLightItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nx-C7-Mfz">
                                <rect key="frame" x="231" y="136" width="139" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5d-gZ-Uqo">
                                <rect key="frame" x="16" y="174" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MiH-el-aZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkj-JH-DKD">
                                <rect key="frame" x="255" y="226" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="uKR-xB-xda"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="*">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="25" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Email:">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="25" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiW-OR-rIA">
                                <rect key="frame" x="16" y="264" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X4e-HN-wAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voX-c0-VpO">
                                <rect key="frame" x="16" y="479" width="568" height="55"/>
                                <color key="backgroundColor" red="0.30868887146144564" green="1" blue="0.30191640915323736" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="wic-M5-bnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpUser:" destination="psK-cr-3zy" eventType="touchUpInside" id="xNT-A5-lJJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RaceChallenge App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrf-i7-Pkn">
                                <rect key="frame" x="223" y="565" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nci-qj-gcI">
                                <rect key="frame" x="16" y="380" width="568" height="55"/>
                                <color key="backgroundColor" red="0.68000834955736777" green="1" blue="0.70533394693209839" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="BxA-72-Svn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="psK-cr-3zy" eventType="touchUpInside" id="e1x-R0-vCh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-M6-I5e">
                                <rect key="frame" x="16" y="92" width="568" height="30"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="51O-J6-rSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgM-M6-I5e" firstAttribute="centerX" secondItem="X4X-wi-0bp" secondAttribute="centerX" id="0C9-oy-jwv"/>
                            <constraint firstItem="zrf-i7-Pkn" firstAttribute="top" secondItem="voX-c0-VpO" secondAttribute="bottom" constant="31" id="1YJ-qD-D4C"/>
                            <constraint firstItem="X4X-wi-0bp" firstAttribute="leading" secondItem="6Nx-C7-Mfz" secondAttribute="leading" id="26T-Mq-tum"/>
                            <constraint firstItem="oiW-OR-rIA" firstAttribute="top" secondItem="Pkj-JH-DKD" secondAttribute="bottom" constant="8" symbolic="YES" id="6vm-cv-gaX"/>
                            <constraint firstItem="hgM-M6-I5e" firstAttribute="top" secondItem="X4X-wi-0bp" secondAttribute="bottom" constant="8" symbolic="YES" id="80Z-p8-0rj"/>
                            <constraint firstItem="6Nx-C7-Mfz" firstAttribute="trailing" secondItem="X4X-wi-0bp" secondAttribute="trailing" id="95V-9K-9gK"/>
                            <constraint firstItem="Pkj-JH-DKD" firstAttribute="centerX" secondItem="oiW-OR-rIA" secondAttribute="centerX" id="CGd-Rp-rzd"/>
                            <constraint firstItem="voX-c0-VpO" firstAttribute="trailing" secondItem="nci-qj-gcI" secondAttribute="trailing" id="CWf-cZ-nwu"/>
                            <constraint firstItem="P5d-gZ-Uqo" firstAttribute="top" secondItem="6Nx-C7-Mfz" secondAttribute="bottom" constant="8" symbolic="YES" id="LF4-0C-hn5"/>
                            <constraint firstItem="hgM-M6-I5e" firstAttribute="leading" secondItem="P5d-gZ-Uqo" secondAttribute="leading" id="Pg8-vn-Me7"/>
                            <constraint firstItem="P5d-gZ-Uqo" firstAttribute="trailing" secondItem="oiW-OR-rIA" secondAttribute="trailing" id="RD0-IU-2BY"/>
                            <constraint firstItem="nci-qj-gcI" firstAttribute="top" secondItem="tBf-ua-hzH" secondAttribute="bottom" constant="49" id="Ss3-Rk-rSd"/>
                            <constraint firstItem="tBf-ua-hzH" firstAttribute="leading" secondItem="oiW-OR-rIA" secondAttribute="leading" id="Uxz-yu-k8G"/>
                            <constraint firstItem="voX-c0-VpO" firstAttribute="centerX" secondItem="zrf-i7-Pkn" secondAttribute="centerX" id="WRb-Xo-The"/>
                            <constraint firstItem="voX-c0-VpO" firstAttribute="leading" secondItem="nci-qj-gcI" secondAttribute="leading" id="X4d-EE-Sch"/>
                            <constraint firstItem="tBf-ua-hzH" firstAttribute="leading" secondItem="nci-qj-gcI" secondAttribute="leading" id="Y0T-1U-zet"/>
                            <constraint firstItem="voX-c0-VpO" firstAttribute="top" secondItem="nci-qj-gcI" secondAttribute="bottom" constant="44" id="YjP-NR-4Uz"/>
                            <constraint firstItem="X4X-wi-0bp" firstAttribute="top" secondItem="Br6-Bc-xB3" secondAttribute="bottom" constant="34" id="a4a-Uh-D77"/>
                            <constraint firstItem="P5d-gZ-Uqo" firstAttribute="trailing" secondItem="hgM-M6-I5e" secondAttribute="trailing" id="chp-eY-NP4"/>
                            <constraint firstItem="tBf-ua-hzH" firstAttribute="leading" secondItem="Jei-ET-q9Y" secondAttribute="leadingMargin" id="fcw-pM-TJP"/>
                            <constraint firstItem="oiW-OR-rIA" firstAttribute="leading" secondItem="P5d-gZ-Uqo" secondAttribute="leading" id="kV1-c9-R04"/>
                            <constraint firstItem="nci-qj-gcI" firstAttribute="trailing" secondItem="oiW-OR-rIA" secondAttribute="trailing" id="m4T-49-Vur"/>
                            <constraint firstItem="tBf-ua-hzH" firstAttribute="top" secondItem="oiW-OR-rIA" secondAttribute="bottom" constant="8" symbolic="YES" id="pNp-k4-6GO"/>
                            <constraint firstItem="hgM-M6-I5e" firstAttribute="trailing" secondItem="Jei-ET-q9Y" secondAttribute="trailingMargin" id="rdY-mz-t5L"/>
                            <constraint firstItem="6Nx-C7-Mfz" firstAttribute="top" secondItem="hgM-M6-I5e" secondAttribute="bottom" constant="14" id="xgu-Cf-rFE"/>
                            <constraint firstItem="Pkj-JH-DKD" firstAttribute="top" secondItem="P5d-gZ-Uqo" secondAttribute="bottom" constant="22" id="xsn-DP-sRl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="oiW-OR-rIA" id="DV1-51-axc"/>
                        <outlet property="loginBtnOutlet" destination="nci-qj-gcI" id="F0x-6R-mEp"/>
                        <outlet property="passwordInput" destination="P5d-gZ-Uqo" id="ni0-j0-cCg"/>
                        <outlet property="signUpBtnOutlet" destination="voX-c0-VpO" id="fxg-Xp-Ejk"/>
                        <outlet property="usernameInput" destination="hgM-M6-I5e" id="JoJ-4V-jYC"/>
                        <segue destination="RUb-4o-TZa" kind="show" identifier="loggedInSegue" id="HYJ-2x-X8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sP-ov-N3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pH8-Bi-QXu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RUb-4o-TZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nMI-PG-tmC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Hl-Qi-cuW" kind="relationship" relationship="viewControllers" id="7np-yv-A1e"/>
                        <segue destination="gGl-ZM-TGm" kind="relationship" relationship="viewControllers" id="rpX-AC-3mt"/>
                        <segue destination="vGn-cv-I0C" kind="relationship" relationship="viewControllers" id="X4N-IU-bpt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1F-GV-XV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="373"/>
        </scene>
        <!--All Challenges-->
        <scene sceneID="PJG-6p-Wyx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Hl-Qi-cuW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Challenges" id="4yA-9V-vgw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tAC-uE-lel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VWt-CT-SL6" kind="relationship" relationship="rootViewController" id="JSm-Df-Yzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u87-p0-bP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-434"/>
        </scene>
        <!--Who Challenged Me?-->
        <scene sceneID="gYq-3Q-g4S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gGl-ZM-TGm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Who Challenged Me?" id="A1t-ME-RNi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DzT-VT-4yd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ybt-50-OAA" kind="relationship" relationship="rootViewController" id="pFB-gI-Xg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18f-QY-4pV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="1169"/>
        </scene>
        <!--My Challenges-->
        <scene sceneID="Y75-yp-8rW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vGn-cv-I0C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Challenges" id="NHJ-6G-Okt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xk5-19-xl0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJ6-5M-vPT" kind="relationship" relationship="rootViewController" id="eYn-F5-U6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9P-vP-axi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="1179"/>
        </scene>
    </scenes>
</document>
